Kruskal-Wallis rank sum test of averaging-based multifunctionality (for aboveground functions) at each number among shrub encroachment stages						
item	p	p.adj	p.format	p.signif	method	number
averaging-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	2
averaging-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	3
averaging-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	4
averaging-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	5
averaging-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	6
averaging-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	7
