Wilcoxon test of averaging-based multifunctionality (for entire ecosystem functions) at max number between shrub encroachment stages	
item	group1	group2	p	p.adj	p.format	p.signif	method
averaging-based multifunctionality_at_maxnumber	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon
averaging-based multifunctionality_at_maxnumber	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon
averaging-based multifunctionality_at_maxnumber	Mosaic	Shrub	0.0952380952380952	0.095	0.0952	ns	Wilcoxon
