Wilcoxon test of threshold-based multifunctionality (for entire ecosystem functions) at each threshold between shrub encroachment stages	
item	group1	group2	p	p.adj	p.format	p.signif	method	thresholds
threshold-based multifunctionality	Grass	Shrub	0.672335808365955	1	0.67	ns	Wilcoxon	0.01
threshold-based multifunctionality	Grass	Mosaic	0.585130626704518	1	0.59	ns	Wilcoxon	0.01
threshold-based multifunctionality	Shrub	Mosaic	0.913058788210207	1	0.91	ns	Wilcoxon	0.01
threshold-based multifunctionality	Grass	Shrub	0.52321709778149	1	0.52	ns	Wilcoxon	0.02
threshold-based multifunctionality	Grass	Mosaic	0.512411694690428	1	0.51	ns	Wilcoxon	0.02
threshold-based multifunctionality	Shrub	Mosaic	1	1	1.00	ns	Wilcoxon	0.02
threshold-based multifunctionality	Grass	Shrub	0.595883090565178	1	0.60	ns	Wilcoxon	0.03
threshold-based multifunctionality	Grass	Mosaic	0.512411694690428	1	0.51	ns	Wilcoxon	0.03
threshold-based multifunctionality	Shrub	Mosaic	1	1	1.00	ns	Wilcoxon	0.03
threshold-based multifunctionality	Grass	Shrub	0.591208103411333	1	0.59	ns	Wilcoxon	0.04
threshold-based multifunctionality	Grass	Mosaic	0.588809186540854	1	0.59	ns	Wilcoxon	0.04
threshold-based multifunctionality	Shrub	Mosaic	1	1	1.00	ns	Wilcoxon	0.04
threshold-based multifunctionality	Grass	Shrub	0.595883090565178	1	0.60	ns	Wilcoxon	0.05
threshold-based multifunctionality	Grass	Mosaic	0.338268878869687	1	0.34	ns	Wilcoxon	0.05
threshold-based multifunctionality	Shrub	Mosaic	0.829896383208654	1	0.83	ns	Wilcoxon	0.05
threshold-based multifunctionality	Grass	Shrub	0.673289979659996	1	0.67	ns	Wilcoxon	0.06
threshold-based multifunctionality	Grass	Mosaic	0.338268878869687	1	0.34	ns	Wilcoxon	0.06
threshold-based multifunctionality	Shrub	Mosaic	0.459207316755155	1	0.46	ns	Wilcoxon	0.06
threshold-based multifunctionality	Grass	Shrub	0.752567100069272	1	0.75	ns	Wilcoxon	0.07
threshold-based multifunctionality	Grass	Mosaic	0.39166779226774	1	0.39	ns	Wilcoxon	0.07
threshold-based multifunctionality	Shrub	Mosaic	0.399075196548237	1	0.40	ns	Wilcoxon	0.07
threshold-based multifunctionality	Grass	Shrub	0.399075196548237	1	0.40	ns	Wilcoxon	0.08
threshold-based multifunctionality	Grass	Mosaic	0.399075196548237	1	0.40	ns	Wilcoxon	0.08
threshold-based multifunctionality	Shrub	Mosaic	0.460596618704771	1	0.46	ns	Wilcoxon	0.08
threshold-based multifunctionality	Grass	Shrub	0.399075196548237	1	0.40	ns	Wilcoxon	0.09
threshold-based multifunctionality	Grass	Mosaic	0.399075196548237	1	0.40	ns	Wilcoxon	0.09
threshold-based multifunctionality	Shrub	Mosaic	0.594729336193591	1	0.59	ns	Wilcoxon	0.09
threshold-based multifunctionality	Grass	Shrub	0.396143909152074	0.87	0.40	ns	Wilcoxon	0.1
threshold-based multifunctionality	Grass	Mosaic	0.288844366346485	0.87	0.29	ns	Wilcoxon	0.1
threshold-based multifunctionality	Shrub	Mosaic	0.594729336193591	0.87	0.59	ns	Wilcoxon	0.1
threshold-based multifunctionality	Grass	Shrub	0.399075196548237	0.8	0.40	ns	Wilcoxon	0.11
threshold-based multifunctionality	Grass	Mosaic	0.247705870491867	0.74	0.25	ns	Wilcoxon	0.11
threshold-based multifunctionality	Shrub	Mosaic	0.594729336193591	0.8	0.59	ns	Wilcoxon	0.11
threshold-based multifunctionality	Grass	Shrub	0.399075196548237	0.8	0.40	ns	Wilcoxon	0.12
threshold-based multifunctionality	Grass	Mosaic	0.247705870491867	0.74	0.25	ns	Wilcoxon	0.12
threshold-based multifunctionality	Shrub	Mosaic	0.594729336193591	0.8	0.59	ns	Wilcoxon	0.12
threshold-based multifunctionality	Grass	Shrub	0.460596618704771	0.92	0.46	ns	Wilcoxon	0.13
threshold-based multifunctionality	Grass	Mosaic	0.204500533325642	0.61	0.20	ns	Wilcoxon	0.13
threshold-based multifunctionality	Shrub	Mosaic	0.599286330367712	0.92	0.60	ns	Wilcoxon	0.13
threshold-based multifunctionality	Grass	Shrub	0.397614751956531	0.8	0.40	ns	Wilcoxon	0.14
threshold-based multifunctionality	Grass	Mosaic	0.140016503197169	0.42	0.14	ns	Wilcoxon	0.14
threshold-based multifunctionality	Shrub	Mosaic	0.673289979659996	0.8	0.67	ns	Wilcoxon	0.14
threshold-based multifunctionality	Grass	Shrub	0.460596618704771	0.92	0.461	ns	Wilcoxon	0.15
threshold-based multifunctionality	Grass	Mosaic	0.0916902815494292	0.28	0.092	ns	Wilcoxon	0.15
threshold-based multifunctionality	Shrub	Mosaic	0.673289979659996	0.92	0.673	ns	Wilcoxon	0.15
threshold-based multifunctionality	Grass	Shrub	0.170586932871441	0.34	0.171	ns	Wilcoxon	0.16
threshold-based multifunctionality	Grass	Mosaic	0.014706853890835	0.044	0.015	*	Wilcoxon	0.16
threshold-based multifunctionality	Shrub	Mosaic	0.670402152514837	0.67	0.670	ns	Wilcoxon	0.16
threshold-based multifunctionality	Grass	Shrub	0.140016503197169	0.28	0.140	ns	Wilcoxon	0.17
threshold-based multifunctionality	Grass	Mosaic	0.0192435657990748	0.058	0.019	*	Wilcoxon	0.17
threshold-based multifunctionality	Shrub	Mosaic	0.749577051384085	0.75	0.750	ns	Wilcoxon	0.17
threshold-based multifunctionality	Grass	Shrub	0.074912899304446	0.15	0.075	ns	Wilcoxon	0.18
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.18
threshold-based multifunctionality	Shrub	Mosaic	0.749577051384085	0.75	0.750	ns	Wilcoxon	0.18
threshold-based multifunctionality	Grass	Shrub	0.0350149810196625	0.07	0.035	*	Wilcoxon	0.19
threshold-based multifunctionality	Grass	Mosaic	0.0111594252829148	0.033	0.011	*	Wilcoxon	0.19
threshold-based multifunctionality	Shrub	Mosaic	0.527089256865538	0.53	0.527	ns	Wilcoxon	0.19
threshold-based multifunctionality	Grass	Shrub	0.0355788332395941	0.071	0.036	*	Wilcoxon	0.2
threshold-based multifunctionality	Grass	Mosaic	0.0114120363860017	0.034	0.011	*	Wilcoxon	0.2
threshold-based multifunctionality	Shrub	Mosaic	0.59702708396611	0.6	0.597	ns	Wilcoxon	0.2
threshold-based multifunctionality	Grass	Shrub	0.0273284719876049	0.055	0.027	*	Wilcoxon	0.21
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.21
threshold-based multifunctionality	Shrub	Mosaic	0.91390645625926	0.91	0.914	ns	Wilcoxon	0.21
threshold-based multifunctionality	Grass	Shrub	0.0273284719876049	0.055	0.027	*	Wilcoxon	0.22
threshold-based multifunctionality	Grass	Mosaic	0.0109094983642693	0.033	0.011	*	Wilcoxon	0.22
threshold-based multifunctionality	Shrub	Mosaic	1	1	1.000	ns	Wilcoxon	0.22
threshold-based multifunctionality	Grass	Shrub	0.0317460317460317	0.063	0.032	*	Wilcoxon	0.23
threshold-based multifunctionality	Grass	Mosaic	0.0109094983642693	0.033	0.011	*	Wilcoxon	0.23
threshold-based multifunctionality	Shrub	Mosaic	0.91390645625926	0.91	0.914	ns	Wilcoxon	0.23
threshold-based multifunctionality	Grass	Shrub	0.0585526301568266	0.12	0.0586	ns	Wilcoxon	0.24
threshold-based multifunctionality	Grass	Mosaic	0.00946735439031371	0.028	0.0095	**	Wilcoxon	0.24
threshold-based multifunctionality	Shrub	Mosaic	0.665414397784769	0.67	0.6654	ns	Wilcoxon	0.24
threshold-based multifunctionality	Grass	Shrub	0.0338948535246893	0.068	0.034	*	Wilcoxon	0.25
threshold-based multifunctionality	Grass	Mosaic	0.0109094983642693	0.033	0.011	*	Wilcoxon	0.25
threshold-based multifunctionality	Shrub	Mosaic	0.594729336193591	0.59	0.595	ns	Wilcoxon	0.25
threshold-based multifunctionality	Grass	Shrub	0.020784343168787	0.042	0.021	*	Wilcoxon	0.26
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.26
threshold-based multifunctionality	Shrub	Mosaic	0.91390645625926	0.91	0.914	ns	Wilcoxon	0.26
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.034	0.012	*	Wilcoxon	0.27
threshold-based multifunctionality	Grass	Mosaic	0.0114120363860017	0.034	0.011	*	Wilcoxon	0.27
threshold-based multifunctionality	Shrub	Mosaic	0.670402152514837	0.67	0.670	ns	Wilcoxon	0.27
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.034	0.012	*	Wilcoxon	0.28
threshold-based multifunctionality	Grass	Mosaic	0.0114120363860017	0.034	0.011	*	Wilcoxon	0.28
threshold-based multifunctionality	Shrub	Mosaic	0.527089256865538	0.53	0.527	ns	Wilcoxon	0.28
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.29
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.024	0.0117	*	Wilcoxon	0.29
threshold-based multifunctionality	Shrub	Mosaic	0.598161452683528	0.6	0.5982	ns	Wilcoxon	0.29
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.034	0.012	*	Wilcoxon	0.3
threshold-based multifunctionality	Grass	Mosaic	0.0114120363860017	0.034	0.011	*	Wilcoxon	0.3
threshold-based multifunctionality	Shrub	Mosaic	0.598161452683528	0.6	0.598	ns	Wilcoxon	0.3
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.31
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.31
threshold-based multifunctionality	Shrub	Mosaic	0.751829634045849	0.75	0.7518	ns	Wilcoxon	0.31
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.035	0.012	*	Wilcoxon	0.32
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.32
threshold-based multifunctionality	Shrub	Mosaic	0.595883090565178	0.6	0.596	ns	Wilcoxon	0.32
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.33
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.33
threshold-based multifunctionality	Shrub	Mosaic	0.666430033928618	0.67	0.666	ns	Wilcoxon	0.33
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.34
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.34
threshold-based multifunctionality	Shrub	Mosaic	0.520582634800161	0.52	0.521	ns	Wilcoxon	0.34
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.035	0.012	*	Wilcoxon	0.35
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.35
threshold-based multifunctionality	Shrub	Mosaic	0.344266548091081	0.34	0.344	ns	Wilcoxon	0.35
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.36
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.36
threshold-based multifunctionality	Shrub	Mosaic	0.400525360177263	0.4	0.401	ns	Wilcoxon	0.36
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.37
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.37
threshold-based multifunctionality	Shrub	Mosaic	0.525808953452939	0.53	0.5258	ns	Wilcoxon	0.37
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.38
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.38
threshold-based multifunctionality	Shrub	Mosaic	0.388629492740927	0.39	0.389	ns	Wilcoxon	0.38
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.035	0.012	*	Wilcoxon	0.39
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.39
threshold-based multifunctionality	Shrub	Mosaic	0.339782974355819	0.34	0.340	ns	Wilcoxon	0.39
threshold-based multifunctionality	Grass	Shrub	0.0109094983642693	0.033	0.011	*	Wilcoxon	0.4
threshold-based multifunctionality	Grass	Mosaic	0.0109094983642693	0.033	0.011	*	Wilcoxon	0.4
threshold-based multifunctionality	Shrub	Mosaic	0.170586932871441	0.17	0.171	ns	Wilcoxon	0.4
threshold-based multifunctionality	Grass	Shrub	0.0109094983642693	0.033	0.011	*	Wilcoxon	0.41
threshold-based multifunctionality	Grass	Mosaic	0.0111594252829148	0.033	0.011	*	Wilcoxon	0.41
threshold-based multifunctionality	Shrub	Mosaic	0.243320963134555	0.24	0.243	ns	Wilcoxon	0.41
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.42
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.42
threshold-based multifunctionality	Shrub	Mosaic	0.207299840313741	0.21	0.207	ns	Wilcoxon	0.42
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.43
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.43
threshold-based multifunctionality	Shrub	Mosaic	0.207299840313741	0.21	0.207	ns	Wilcoxon	0.43
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.44
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.44
threshold-based multifunctionality	Shrub	Mosaic	0.294801991933705	0.29	0.2948	ns	Wilcoxon	0.44
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.45
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.035	0.012	*	Wilcoxon	0.45
threshold-based multifunctionality	Shrub	Mosaic	0.13879173842361	0.14	0.139	ns	Wilcoxon	0.45
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.46
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.46
threshold-based multifunctionality	Shrub	Mosaic	0.247705870491867	0.25	0.2477	ns	Wilcoxon	0.46
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.47
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.47
threshold-based multifunctionality	Shrub	Mosaic	0.247705870491867	0.25	0.2477	ns	Wilcoxon	0.47
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.48
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.035	0.012	*	Wilcoxon	0.48
threshold-based multifunctionality	Shrub	Mosaic	0.171904309488775	0.17	0.172	ns	Wilcoxon	0.48
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.49
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.035	0.012	*	Wilcoxon	0.49
threshold-based multifunctionality	Shrub	Mosaic	0.167938470988012	0.17	0.168	ns	Wilcoxon	0.49
threshold-based multifunctionality	Grass	Shrub	0.0109094983642693	0.033	0.011	*	Wilcoxon	0.5
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.033	0.012	*	Wilcoxon	0.5
threshold-based multifunctionality	Shrub	Mosaic	0.167938470988012	0.17	0.168	ns	Wilcoxon	0.5
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.024	0.0117	*	Wilcoxon	0.51
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.51
threshold-based multifunctionality	Shrub	Mosaic	0.0926917161244465	0.093	0.0927	ns	Wilcoxon	0.51
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.52
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.52
threshold-based multifunctionality	Shrub	Mosaic	0.247705870491867	0.25	0.2477	ns	Wilcoxon	0.52
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.53
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.53
threshold-based multifunctionality	Shrub	Mosaic	0.249152638581927	0.25	0.2492	ns	Wilcoxon	0.53
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.54
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.035	0.012	*	Wilcoxon	0.54
threshold-based multifunctionality	Shrub	Mosaic	0.201676953550044	0.2	0.202	ns	Wilcoxon	0.54
threshold-based multifunctionality	Grass	Shrub	0.0114120363860017	0.034	0.011	*	Wilcoxon	0.55
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.034	0.012	*	Wilcoxon	0.55
threshold-based multifunctionality	Shrub	Mosaic	0.14123816388882	0.14	0.141	ns	Wilcoxon	0.55
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.56
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.035	0.012	*	Wilcoxon	0.56
threshold-based multifunctionality	Shrub	Mosaic	0.140016503197169	0.14	0.140	ns	Wilcoxon	0.56
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.57
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.57
threshold-based multifunctionality	Shrub	Mosaic	0.142456697394099	0.14	0.1425	ns	Wilcoxon	0.57
threshold-based multifunctionality	Grass	Shrub	0.0114120363860017	0.034	0.011	*	Wilcoxon	0.58
threshold-based multifunctionality	Grass	Mosaic	0.0114120363860017	0.034	0.011	*	Wilcoxon	0.58
threshold-based multifunctionality	Shrub	Mosaic	0.14123816388882	0.14	0.141	ns	Wilcoxon	0.58
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.59
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.59
threshold-based multifunctionality	Shrub	Mosaic	0.142456697394099	0.14	0.1425	ns	Wilcoxon	0.59
threshold-based multifunctionality	Grass	Shrub	0.0111594252829148	0.024	0.0112	*	Wilcoxon	0.6
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.6
threshold-based multifunctionality	Shrub	Mosaic	0.13879173842361	0.14	0.1388	ns	Wilcoxon	0.6
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.61
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.61
threshold-based multifunctionality	Shrub	Mosaic	0.142456697394099	0.14	0.1425	ns	Wilcoxon	0.61
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.62
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.62
threshold-based multifunctionality	Shrub	Mosaic	0.142456697394099	0.14	0.1425	ns	Wilcoxon	0.62
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.024	0.0117	*	Wilcoxon	0.63
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.63
threshold-based multifunctionality	Shrub	Mosaic	0.14123816388882	0.14	0.1412	ns	Wilcoxon	0.63
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.64
threshold-based multifunctionality	Grass	Mosaic	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.64
threshold-based multifunctionality	Shrub	Mosaic	0.14123816388882	0.14	0.141	ns	Wilcoxon	0.64
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.035	0.012	*	Wilcoxon	0.65
threshold-based multifunctionality	Grass	Mosaic	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.65
threshold-based multifunctionality	Shrub	Mosaic	0.142456697394099	0.14	0.142	ns	Wilcoxon	0.65
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.66
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.66
threshold-based multifunctionality	Shrub	Mosaic	0.150793650793651	0.15	0.1508	ns	Wilcoxon	0.66
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.67
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.67
threshold-based multifunctionality	Shrub	Mosaic	0.114961000967301	0.11	0.1150	ns	Wilcoxon	0.67
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.68
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.68
threshold-based multifunctionality	Shrub	Mosaic	0.0936926194932482	0.094	0.0937	ns	Wilcoxon	0.68
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.024	0.0117	*	Wilcoxon	0.69
threshold-based multifunctionality	Grass	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.69
threshold-based multifunctionality	Shrub	Mosaic	0.0896860217703646	0.09	0.0897	ns	Wilcoxon	0.69
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.7
threshold-based multifunctionality	Grass	Mosaic	0.0211766578543166	0.042	0.021	*	Wilcoxon	0.7
threshold-based multifunctionality	Shrub	Mosaic	0.0952380952380952	0.095	0.095	ns	Wilcoxon	0.7
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.71
threshold-based multifunctionality	Grass	Mosaic	0.0936926194932482	0.094	0.094	ns	Wilcoxon	0.71
threshold-based multifunctionality	Shrub	Mosaic	0.0211766578543166	0.042	0.021	*	Wilcoxon	0.71
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.72
threshold-based multifunctionality	Grass	Mosaic	0.0952380952380952	0.095	0.0952	ns	Wilcoxon	0.72
threshold-based multifunctionality	Shrub	Mosaic	0.0158730158730159	0.032	0.0159	*	Wilcoxon	0.72
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.73
threshold-based multifunctionality	Grass	Mosaic	0.0952380952380952	0.095	0.0952	ns	Wilcoxon	0.73
threshold-based multifunctionality	Shrub	Mosaic	0.0159706963537801	0.032	0.0160	*	Wilcoxon	0.73
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.74
threshold-based multifunctionality	Grass	Mosaic	0.0555555555555556	0.056	0.0556	ns	Wilcoxon	0.74
threshold-based multifunctionality	Shrub	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.74
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.75
threshold-based multifunctionality	Grass	Mosaic	0.0555555555555556	0.056	0.0556	ns	Wilcoxon	0.75
threshold-based multifunctionality	Shrub	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.75
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.76
threshold-based multifunctionality	Grass	Mosaic	0.0555555555555556	0.056	0.0556	ns	Wilcoxon	0.76
threshold-based multifunctionality	Shrub	Mosaic	0.0158730158730159	0.032	0.0159	*	Wilcoxon	0.76
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.77
threshold-based multifunctionality	Grass	Mosaic	0.0555555555555556	0.056	0.056	ns	Wilcoxon	0.77
threshold-based multifunctionality	Shrub	Mosaic	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.77
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.78
threshold-based multifunctionality	Grass	Mosaic	0.114961000967301	0.11	0.1150	ns	Wilcoxon	0.78
threshold-based multifunctionality	Shrub	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.78
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.79
threshold-based multifunctionality	Grass	Mosaic	0.30952380952381	0.31	0.3095	ns	Wilcoxon	0.79
threshold-based multifunctionality	Shrub	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.79
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.8
threshold-based multifunctionality	Grass	Mosaic	0.420634920634921	0.42	0.4206	ns	Wilcoxon	0.8
threshold-based multifunctionality	Shrub	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.8
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.81
threshold-based multifunctionality	Grass	Mosaic	0.401965358356735	0.4	0.4020	ns	Wilcoxon	0.81
threshold-based multifunctionality	Shrub	Mosaic	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.81
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.82
threshold-based multifunctionality	Grass	Mosaic	0.345741825860727	0.35	0.346	ns	Wilcoxon	0.82
threshold-based multifunctionality	Shrub	Mosaic	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.82
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.024	0.0119	*	Wilcoxon	0.83
threshold-based multifunctionality	Grass	Mosaic	0.344266548091081	0.34	0.3443	ns	Wilcoxon	0.83
threshold-based multifunctionality	Shrub	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.83
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.84
threshold-based multifunctionality	Grass	Mosaic	0.345741825860727	0.35	0.3457	ns	Wilcoxon	0.84
threshold-based multifunctionality	Shrub	Mosaic	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.84
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.85
threshold-based multifunctionality	Grass	Mosaic	0.345741825860727	0.35	0.3457	ns	Wilcoxon	0.85
threshold-based multifunctionality	Shrub	Mosaic	0.0159706963537801	0.032	0.0160	*	Wilcoxon	0.85
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.86
threshold-based multifunctionality	Grass	Mosaic	0.547619047619048	0.55	0.5476	ns	Wilcoxon	0.86
threshold-based multifunctionality	Shrub	Mosaic	0.0159706963537801	0.032	0.0160	*	Wilcoxon	0.86
threshold-based multifunctionality	Grass	Shrub	0.0114120363860017	0.034	0.011	*	Wilcoxon	0.87
threshold-based multifunctionality	Grass	Mosaic	0.460596618704771	0.46	0.461	ns	Wilcoxon	0.87
threshold-based multifunctionality	Shrub	Mosaic	0.0119252335930176	0.034	0.012	*	Wilcoxon	0.87
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.88
threshold-based multifunctionality	Grass	Mosaic	0.529619299003452	0.53	0.530	ns	Wilcoxon	0.88
threshold-based multifunctionality	Shrub	Mosaic	0.0361451420465623	0.072	0.036	*	Wilcoxon	0.88
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.89
threshold-based multifunctionality	Grass	Mosaic	0.753298033462838	0.75	0.753	ns	Wilcoxon	0.89
threshold-based multifunctionality	Shrub	Mosaic	0.0361451420465623	0.072	0.036	*	Wilcoxon	0.89
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.9
threshold-based multifunctionality	Grass	Mosaic	0.600401848096969	0.6	0.6004	ns	Wilcoxon	0.9
threshold-based multifunctionality	Shrub	Mosaic	0.0317460317460317	0.063	0.0317	*	Wilcoxon	0.9
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.91
threshold-based multifunctionality	Grass	Mosaic	0.397614751956531	0.4	0.398	ns	Wilcoxon	0.91
threshold-based multifunctionality	Shrub	Mosaic	0.0273284719876049	0.055	0.027	*	Wilcoxon	0.91
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.92
threshold-based multifunctionality	Grass	Mosaic	0.547619047619048	0.55	0.548	ns	Wilcoxon	0.92
threshold-based multifunctionality	Shrub	Mosaic	0.0361451420465623	0.072	0.036	*	Wilcoxon	0.92
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.93
threshold-based multifunctionality	Grass	Mosaic	1	1	1.000	ns	Wilcoxon	0.93
threshold-based multifunctionality	Shrub	Mosaic	0.0211766578543166	0.042	0.021	*	Wilcoxon	0.93
threshold-based multifunctionality	Grass	Shrub	0.0116673123433194	0.035	0.012	*	Wilcoxon	0.94
threshold-based multifunctionality	Grass	Mosaic	0.752567100069272	0.75	0.753	ns	Wilcoxon	0.94
threshold-based multifunctionality	Shrub	Mosaic	0.0361451420465623	0.072	0.036	*	Wilcoxon	0.94
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.95
threshold-based multifunctionality	Grass	Mosaic	0.916308031083386	0.92	0.916	ns	Wilcoxon	0.95
threshold-based multifunctionality	Shrub	Mosaic	0.0317460317460317	0.063	0.032	*	Wilcoxon	0.95
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.96
threshold-based multifunctionality	Grass	Mosaic	0.753298033462838	0.75	0.7533	ns	Wilcoxon	0.96
threshold-based multifunctionality	Shrub	Mosaic	0.0317460317460317	0.063	0.0317	*	Wilcoxon	0.96
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.97
threshold-based multifunctionality	Grass	Mosaic	0.834035229790992	0.83	0.834	ns	Wilcoxon	0.97
threshold-based multifunctionality	Shrub	Mosaic	0.0317460317460317	0.063	0.032	*	Wilcoxon	0.97
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	0.98
threshold-based multifunctionality	Grass	Mosaic	0.674235875598572	0.67	0.674	ns	Wilcoxon	0.98
threshold-based multifunctionality	Shrub	Mosaic	0.0361451420465623	0.072	0.036	*	Wilcoxon	0.98
threshold-based multifunctionality	Grass	Shrub	0.00793650793650794	0.024	0.0079	**	Wilcoxon	0.99
threshold-based multifunctionality	Grass	Mosaic	0.753298033462838	0.75	0.7533	ns	Wilcoxon	0.99
threshold-based multifunctionality	Shrub	Mosaic	0.0317460317460317	0.063	0.0317	*	Wilcoxon	0.99
threshold-based multifunctionality	Grass	Shrub	0.0119252335930176	0.036	0.012	*	Wilcoxon	1
threshold-based multifunctionality	Grass	Mosaic	0.461975431039384	0.46	0.462	ns	Wilcoxon	1
threshold-based multifunctionality	Shrub	Mosaic	0.0317460317460317	0.063	0.032	*	Wilcoxon	1
