Wilcoxon test of threshold-based multifunctionality (for aboveground functions) at each threshold between shrub encroachment stages								
item	group1	group2	p	p.adj	p.format	p.signif	method	thresholds
threshold-based multifunctionality 	Grass	Shrub	0.423710797	0.85	0.42	ns	Wilcoxon	0.06
threshold-based multifunctionality 	Mosaic	Shrub	0.423710797	0.85	0.42	ns	Wilcoxon	0.06
threshold-based multifunctionality 	Grass	Shrub	0.423710797	0.85	0.42	ns	Wilcoxon	0.07
threshold-based multifunctionality 	Mosaic	Shrub	0.423710797	0.85	0.42	ns	Wilcoxon	0.07
threshold-based multifunctionality 	Grass	Mosaic	0.423710797	1	0.42	ns	Wilcoxon	0.08
threshold-based multifunctionality 	Grass	Shrub	1	1	1	ns	Wilcoxon	0.08
threshold-based multifunctionality 	Mosaic	Shrub	0.423710797	1	0.42	ns	Wilcoxon	0.08
threshold-based multifunctionality 	Grass	Mosaic	0.423710797	1	0.42	ns	Wilcoxon	0.09
threshold-based multifunctionality 	Grass	Shrub	1	1	1	ns	Wilcoxon	0.09
threshold-based multifunctionality 	Mosaic	Shrub	0.423710797	1	0.42	ns	Wilcoxon	0.09
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.06	0.02	*	Wilcoxon	0.1
threshold-based multifunctionality 	Grass	Shrub	0.270344141	0.35	0.27	ns	Wilcoxon	0.1
threshold-based multifunctionality 	Mosaic	Shrub	0.177015983	0.35	0.18	ns	Wilcoxon	0.1
threshold-based multifunctionality 	Grass	Mosaic	0.003976752	0.012	0.004	**	Wilcoxon	0.11
threshold-based multifunctionality 	Grass	Shrub	0.066798068	0.13	0.067	ns	Wilcoxon	0.11
threshold-based multifunctionality 	Mosaic	Shrub	0.177015983	0.18	0.177	ns	Wilcoxon	0.11
threshold-based multifunctionality 	Grass	Mosaic	0.003976752	0.012	0.004	**	Wilcoxon	0.12
threshold-based multifunctionality 	Grass	Shrub	0.066798068	0.13	0.067	ns	Wilcoxon	0.12
threshold-based multifunctionality 	Mosaic	Shrub	0.177015983	0.18	0.177	ns	Wilcoxon	0.12
threshold-based multifunctionality 	Grass	Mosaic	0.003976752	0.012	0.004	**	Wilcoxon	0.13
threshold-based multifunctionality 	Grass	Shrub	0.177015983	0.18	0.177	ns	Wilcoxon	0.13
threshold-based multifunctionality 	Mosaic	Shrub	0.066798068	0.13	0.067	ns	Wilcoxon	0.13
threshold-based multifunctionality 	Grass	Mosaic	0.003976752	0.012	0.004	**	Wilcoxon	0.14
threshold-based multifunctionality 	Grass	Shrub	0.177015983	0.18	0.177	ns	Wilcoxon	0.14
threshold-based multifunctionality 	Mosaic	Shrub	0.066798068	0.13	0.067	ns	Wilcoxon	0.14
threshold-based multifunctionality 	Grass	Mosaic	0.003976752	0.012	0.004	**	Wilcoxon	0.15
threshold-based multifunctionality 	Grass	Shrub	0.177015983	0.18	0.177	ns	Wilcoxon	0.15
threshold-based multifunctionality 	Mosaic	Shrub	0.066798068	0.13	0.067	ns	Wilcoxon	0.15
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.06	0.02	*	Wilcoxon	0.16
threshold-based multifunctionality 	Grass	Shrub	0.177015983	0.35	0.18	ns	Wilcoxon	0.16
threshold-based multifunctionality 	Mosaic	Shrub	0.270344141	0.35	0.27	ns	Wilcoxon	0.16
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.06	0.02	*	Wilcoxon	0.17
threshold-based multifunctionality 	Grass	Shrub	0.177015983	0.35	0.18	ns	Wilcoxon	0.17
threshold-based multifunctionality 	Mosaic	Shrub	0.270344141	0.35	0.27	ns	Wilcoxon	0.17
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.06	0.02	*	Wilcoxon	0.18
threshold-based multifunctionality 	Grass	Shrub	0.177015983	0.35	0.18	ns	Wilcoxon	0.18
threshold-based multifunctionality 	Mosaic	Shrub	0.270344141	0.35	0.27	ns	Wilcoxon	0.18
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.06	0.02	*	Wilcoxon	0.19
threshold-based multifunctionality 	Grass	Shrub	0.423710797	0.42	0.424	ns	Wilcoxon	0.19
threshold-based multifunctionality 	Mosaic	Shrub	0.092957316	0.19	0.093	ns	Wilcoxon	0.19
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.06	0.02	*	Wilcoxon	0.2
threshold-based multifunctionality 	Grass	Shrub	0.423710797	0.42	0.424	ns	Wilcoxon	0.2
threshold-based multifunctionality 	Mosaic	Shrub	0.092957316	0.19	0.093	ns	Wilcoxon	0.2
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.04	0.02	*	Wilcoxon	0.21
threshold-based multifunctionality 	Mosaic	Shrub	0.019964453	0.04	0.02	*	Wilcoxon	0.21
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.04	0.02	*	Wilcoxon	0.22
threshold-based multifunctionality 	Mosaic	Shrub	0.019964453	0.04	0.02	*	Wilcoxon	0.22
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.04	0.02	*	Wilcoxon	0.23
threshold-based multifunctionality 	Mosaic	Shrub	0.019964453	0.04	0.02	*	Wilcoxon	0.23
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.04	0.02	*	Wilcoxon	0.24
threshold-based multifunctionality 	Mosaic	Shrub	0.019964453	0.04	0.02	*	Wilcoxon	0.24
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.13	0.067	ns	Wilcoxon	0.25
threshold-based multifunctionality 	Mosaic	Shrub	0.066798068	0.13	0.067	ns	Wilcoxon	0.25
threshold-based multifunctionality 	Grass	Mosaic	0.282058876	0.56	0.28	ns	Wilcoxon	0.26
threshold-based multifunctionality 	Mosaic	Shrub	0.282058876	0.56	0.28	ns	Wilcoxon	0.26
threshold-based multifunctionality 	Grass	Mosaic	0.282058876	0.56	0.28	ns	Wilcoxon	0.27
threshold-based multifunctionality 	Mosaic	Shrub	0.282058876	0.56	0.28	ns	Wilcoxon	0.27
threshold-based multifunctionality 	Grass	Mosaic	0.282058876	0.56	0.28	ns	Wilcoxon	0.28
threshold-based multifunctionality 	Mosaic	Shrub	0.282058876	0.56	0.28	ns	Wilcoxon	0.28
threshold-based multifunctionality 	Grass	Mosaic	0.282058876	0.56	0.28	ns	Wilcoxon	0.29
threshold-based multifunctionality 	Mosaic	Shrub	0.282058876	0.56	0.28	ns	Wilcoxon	0.29
threshold-based multifunctionality 	Grass	Mosaic	0.282058876	0.56	0.28	ns	Wilcoxon	0.3
threshold-based multifunctionality 	Mosaic	Shrub	0.282058876	0.56	0.28	ns	Wilcoxon	0.3
threshold-based multifunctionality 	Grass	Mosaic	0.15028184	0.45	0.15	ns	Wilcoxon	0.31
threshold-based multifunctionality 	Grass	Shrub	0.177015983	0.45	0.18	ns	Wilcoxon	0.31
threshold-based multifunctionality 	Mosaic	Shrub	0.282058876	0.45	0.28	ns	Wilcoxon	0.31
threshold-based multifunctionality 	Grass	Mosaic	0.15028184	0.45	0.15	ns	Wilcoxon	0.32
threshold-based multifunctionality 	Grass	Shrub	0.177015983	0.45	0.18	ns	Wilcoxon	0.32
threshold-based multifunctionality 	Mosaic	Shrub	0.282058876	0.45	0.28	ns	Wilcoxon	0.32
threshold-based multifunctionality 	Grass	Mosaic	0.082662252	0.21	0.083	ns	Wilcoxon	0.33
threshold-based multifunctionality 	Grass	Shrub	0.070701145	0.21	0.071	ns	Wilcoxon	0.33
threshold-based multifunctionality 	Mosaic	Shrub	0.282058876	0.28	0.282	ns	Wilcoxon	0.33
threshold-based multifunctionality 	Grass	Mosaic	0.188666518	0.38	0.189	ns	Wilcoxon	0.34
threshold-based multifunctionality 	Grass	Shrub	0.070701145	0.21	0.071	ns	Wilcoxon	0.34
threshold-based multifunctionality 	Mosaic	Shrub	0.650147444	0.65	0.65	ns	Wilcoxon	0.34
threshold-based multifunctionality 	Grass	Mosaic	0.273321678	0.55	0.273	ns	Wilcoxon	0.35
threshold-based multifunctionality 	Grass	Shrub	0.070701145	0.21	0.071	ns	Wilcoxon	0.35
threshold-based multifunctionality 	Mosaic	Shrub	1	1	1	ns	Wilcoxon	0.35
threshold-based multifunctionality 	Grass	Mosaic	0.197395732	0.39	0.197	ns	Wilcoxon	0.36
threshold-based multifunctionality 	Grass	Shrub	0.072005658	0.22	0.072	ns	Wilcoxon	0.36
threshold-based multifunctionality 	Mosaic	Shrub	1	1	1	ns	Wilcoxon	0.36
threshold-based multifunctionality 	Grass	Mosaic	0.069601003	0.14	0.07	ns	Wilcoxon	0.37
threshold-based multifunctionality 	Grass	Shrub	0.024808425	0.074	0.025	*	Wilcoxon	0.37
threshold-based multifunctionality 	Mosaic	Shrub	1	1	1	ns	Wilcoxon	0.37
threshold-based multifunctionality 	Grass	Mosaic	0.069601003	0.14	0.07	ns	Wilcoxon	0.38
threshold-based multifunctionality 	Grass	Shrub	0.024808425	0.074	0.025	*	Wilcoxon	0.38
threshold-based multifunctionality 	Mosaic	Shrub	1	1	1	ns	Wilcoxon	0.38
threshold-based multifunctionality 	Grass	Mosaic	0.030059568	0.06	0.0301	*	Wilcoxon	0.39
threshold-based multifunctionality 	Grass	Shrub	0.007088721	0.021	0.0071	**	Wilcoxon	0.39
threshold-based multifunctionality 	Mosaic	Shrub	1	1	1	ns	Wilcoxon	0.39
threshold-based multifunctionality 	Grass	Mosaic	0.042563413	0.085	0.0426	*	Wilcoxon	0.4
threshold-based multifunctionality 	Grass	Shrub	0.007088721	0.021	0.0071	**	Wilcoxon	0.4
threshold-based multifunctionality 	Mosaic	Shrub	1	1	1	ns	Wilcoxon	0.4
threshold-based multifunctionality 	Grass	Mosaic	0.03278518	0.066	0.0328	*	Wilcoxon	0.41
threshold-based multifunctionality 	Grass	Shrub	0.006694381	0.02	0.0067	**	Wilcoxon	0.41
threshold-based multifunctionality 	Mosaic	Shrub	1	1	1	ns	Wilcoxon	0.41
threshold-based multifunctionality 	Grass	Mosaic	0.022740296	0.045	0.0227	*	Wilcoxon	0.42
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.42
threshold-based multifunctionality 	Mosaic	Shrub	1	1	1	ns	Wilcoxon	0.42
threshold-based multifunctionality 	Grass	Mosaic	0.028459737	0.057	0.0285	*	Wilcoxon	0.43
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.43
threshold-based multifunctionality 	Mosaic	Shrub	0.653594296	0.65	0.6536	ns	Wilcoxon	0.43
threshold-based multifunctionality 	Grass	Mosaic	0.028459737	0.057	0.0285	*	Wilcoxon	0.44
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.44
threshold-based multifunctionality 	Mosaic	Shrub	0.653594296	0.65	0.6536	ns	Wilcoxon	0.44
threshold-based multifunctionality 	Grass	Mosaic	0.012318276	0.025	0.0123	*	Wilcoxon	0.45
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.45
threshold-based multifunctionality 	Mosaic	Shrub	0.653594296	0.65	0.6536	ns	Wilcoxon	0.45
threshold-based multifunctionality 	Grass	Mosaic	0.016306335	0.033	0.0163	*	Wilcoxon	0.46
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.46
threshold-based multifunctionality 	Mosaic	Shrub	0.287725739	0.29	0.2877	ns	Wilcoxon	0.46
threshold-based multifunctionality 	Grass	Mosaic	0.016306335	0.033	0.0163	*	Wilcoxon	0.47
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.47
threshold-based multifunctionality 	Mosaic	Shrub	0.287725739	0.29	0.2877	ns	Wilcoxon	0.47
threshold-based multifunctionality 	Grass	Mosaic	0.024808425	0.05	0.025	*	Wilcoxon	0.48
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.48
threshold-based multifunctionality 	Mosaic	Shrub	0.117524868	0.12	0.118	ns	Wilcoxon	0.48
threshold-based multifunctionality 	Grass	Mosaic	0.024808425	0.05	0.025	*	Wilcoxon	0.49
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.49
threshold-based multifunctionality 	Mosaic	Shrub	0.117524868	0.12	0.118	ns	Wilcoxon	0.49
threshold-based multifunctionality 	Grass	Mosaic	0.024808425	0.05	0.025	*	Wilcoxon	0.5
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.5
threshold-based multifunctionality 	Mosaic	Shrub	0.117524868	0.12	0.118	ns	Wilcoxon	0.5
threshold-based multifunctionality 	Grass	Mosaic	0.072005658	0.14	0.072	ns	Wilcoxon	0.51
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.51
threshold-based multifunctionality 	Mosaic	Shrub	0.117524868	0.14	0.118	ns	Wilcoxon	0.51
threshold-based multifunctionality 	Grass	Mosaic	0.179712495	0.23	0.18	ns	Wilcoxon	0.52
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.52
threshold-based multifunctionality 	Mosaic	Shrub	0.113692606	0.23	0.114	ns	Wilcoxon	0.52
threshold-based multifunctionality 	Grass	Mosaic	0.179712495	0.23	0.18	ns	Wilcoxon	0.53
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.53
threshold-based multifunctionality 	Mosaic	Shrub	0.113692606	0.23	0.114	ns	Wilcoxon	0.53
threshold-based multifunctionality 	Grass	Mosaic	0.179712495	0.23	0.18	ns	Wilcoxon	0.54
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.54
threshold-based multifunctionality 	Mosaic	Shrub	0.113692606	0.23	0.114	ns	Wilcoxon	0.54
threshold-based multifunctionality 	Grass	Mosaic	0.423710797	0.42	0.424	ns	Wilcoxon	0.55
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.55
threshold-based multifunctionality 	Mosaic	Shrub	0.019964453	0.04	0.02	*	Wilcoxon	0.55
threshold-based multifunctionality 	Grass	Mosaic	0.423710797	0.42	0.4237	ns	Wilcoxon	0.56
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.56
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.012	0.0056	**	Wilcoxon	0.56
threshold-based multifunctionality 	Grass	Mosaic	0.12133525	0.12	0.1213	ns	Wilcoxon	0.57
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.57
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.57
threshold-based multifunctionality 	Grass	Mosaic	0.12133525	0.12	0.1213	ns	Wilcoxon	0.58
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.58
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.58
threshold-based multifunctionality 	Grass	Mosaic	0.12133525	0.12	0.1213	ns	Wilcoxon	0.59
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.59
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.59
threshold-based multifunctionality 	Grass	Mosaic	0.12133525	0.12	0.1213	ns	Wilcoxon	0.6
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.6
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.6
threshold-based multifunctionality 	Grass	Mosaic	0.177015983	0.18	0.177	ns	Wilcoxon	0.61
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.61
threshold-based multifunctionality 	Mosaic	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.61
threshold-based multifunctionality 	Grass	Mosaic	0.177015983	0.18	0.177	ns	Wilcoxon	0.62
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.62
threshold-based multifunctionality 	Mosaic	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.62
threshold-based multifunctionality 	Grass	Mosaic	0.177015983	0.18	0.177	ns	Wilcoxon	0.63
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.63
threshold-based multifunctionality 	Mosaic	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.63
threshold-based multifunctionality 	Grass	Mosaic	0.177015983	0.18	0.177	ns	Wilcoxon	0.64
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.64
threshold-based multifunctionality 	Mosaic	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.64
threshold-based multifunctionality 	Grass	Mosaic	0.177015983	0.18	0.177	ns	Wilcoxon	0.65
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.65
threshold-based multifunctionality 	Mosaic	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.65
threshold-based multifunctionality 	Grass	Mosaic	0.177015983	0.18	0.177	ns	Wilcoxon	0.66
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.66
threshold-based multifunctionality 	Mosaic	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.66
threshold-based multifunctionality 	Grass	Mosaic	0.270344141	0.27	0.2703	ns	Wilcoxon	0.67
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.67
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.67
threshold-based multifunctionality 	Grass	Mosaic	0.270344141	0.27	0.2703	ns	Wilcoxon	0.68
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.68
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.68
threshold-based multifunctionality 	Grass	Mosaic	0.270344141	0.27	0.2703	ns	Wilcoxon	0.69
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.69
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.69
threshold-based multifunctionality 	Grass	Mosaic	0.270344141	0.27	0.2703	ns	Wilcoxon	0.7
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.7
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.7
threshold-based multifunctionality 	Grass	Mosaic	1	1	1	ns	Wilcoxon	0.71
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.02	0.0065	**	Wilcoxon	0.71
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.02	0.0065	**	Wilcoxon	0.71
threshold-based multifunctionality 	Grass	Mosaic	0.402783694	0.4	0.4028	ns	Wilcoxon	0.72
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.02	0.0065	**	Wilcoxon	0.72
threshold-based multifunctionality 	Mosaic	Shrub	0.006694381	0.02	0.0067	**	Wilcoxon	0.72
threshold-based multifunctionality 	Grass	Mosaic	0.12133525	0.12	0.1213	ns	Wilcoxon	0.73
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.73
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.73
threshold-based multifunctionality 	Grass	Mosaic	0.12133525	0.12	0.1213	ns	Wilcoxon	0.74
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.74
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.74
threshold-based multifunctionality 	Grass	Mosaic	0.12133525	0.12	0.1213	ns	Wilcoxon	0.75
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.017	0.0065	**	Wilcoxon	0.75
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.75
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.76
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.76
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.76
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.77
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.77
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.77
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.78
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.78
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.78
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.79
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.79
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.79
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.8
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.8
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.8
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.81
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.81
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.81
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.82
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.82
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.82
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.83
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.83
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.83
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.84
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.84
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.84
threshold-based multifunctionality 	Grass	Mosaic	0.066798068	0.067	0.0668	ns	Wilcoxon	0.85
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.85
threshold-based multifunctionality 	Mosaic	Shrub	0.006501702	0.013	0.0065	**	Wilcoxon	0.85
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.02	0.02	*	Wilcoxon	0.86
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.86
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.012	0.0056	**	Wilcoxon	0.86
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.02	0.02	*	Wilcoxon	0.87
threshold-based multifunctionality 	Grass	Shrub	0.003976752	0.012	0.004	**	Wilcoxon	0.87
threshold-based multifunctionality 	Mosaic	Shrub	0.005583617	0.012	0.0056	**	Wilcoxon	0.87
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.02	0.02	*	Wilcoxon	0.88
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.88
threshold-based multifunctionality 	Mosaic	Shrub	0.007494958	0.017	0.0075	**	Wilcoxon	0.88
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.02	0.02	*	Wilcoxon	0.89
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.89
threshold-based multifunctionality 	Mosaic	Shrub	0.007494958	0.017	0.0075	**	Wilcoxon	0.89
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.02	0.02	*	Wilcoxon	0.9
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.9
threshold-based multifunctionality 	Mosaic	Shrub	0.007494958	0.017	0.0075	**	Wilcoxon	0.9
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.02	0.02	*	Wilcoxon	0.91
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.91
threshold-based multifunctionality 	Mosaic	Shrub	0.007494958	0.017	0.0075	**	Wilcoxon	0.91
threshold-based multifunctionality 	Grass	Mosaic	0.019964453	0.02	0.02	*	Wilcoxon	0.92
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.92
threshold-based multifunctionality 	Mosaic	Shrub	0.007494958	0.017	0.0075	**	Wilcoxon	0.92
threshold-based multifunctionality 	Grass	Mosaic	0.023150952	0.023	0.0232	*	Wilcoxon	0.93
threshold-based multifunctionality 	Grass	Shrub	0.005583617	0.017	0.0056	**	Wilcoxon	0.93
threshold-based multifunctionality 	Mosaic	Shrub	0.008784	0.018	0.0088	**	Wilcoxon	0.93
threshold-based multifunctionality 	Grass	Mosaic	0.023150952	0.023	0.0232	*	Wilcoxon	0.94
threshold-based multifunctionality 	Grass	Shrub	0.006501702	0.02	0.0065	**	Wilcoxon	0.94
threshold-based multifunctionality 	Mosaic	Shrub	0.00993701	0.02	0.0099	**	Wilcoxon	0.94
threshold-based multifunctionality 	Grass	Mosaic	0.006501702	0.02	0.0065	**	Wilcoxon	0.95
threshold-based multifunctionality 	Grass	Shrub	0.006694381	0.02	0.0067	**	Wilcoxon	0.95
threshold-based multifunctionality 	Mosaic	Shrub	0.00993701	0.02	0.0099	**	Wilcoxon	0.95
threshold-based multifunctionality 	Grass	Mosaic	0.006501702	0.02	0.0065	**	Wilcoxon	0.96
threshold-based multifunctionality 	Grass	Shrub	0.006694381	0.02	0.0067	**	Wilcoxon	0.96
threshold-based multifunctionality 	Mosaic	Shrub	0.00993701	0.02	0.0099	**	Wilcoxon	0.96
threshold-based multifunctionality 	Grass	Mosaic	0.006501702	0.02	0.0065	**	Wilcoxon	0.97
threshold-based multifunctionality 	Grass	Shrub	0.007088721	0.02	0.0071	**	Wilcoxon	0.97
threshold-based multifunctionality 	Mosaic	Shrub	0.010417773	0.02	0.0104	*	Wilcoxon	0.97
threshold-based multifunctionality 	Grass	Mosaic	0.005583617	0.017	0.0056	**	Wilcoxon	0.98
threshold-based multifunctionality 	Grass	Shrub	0.007088721	0.017	0.0071	**	Wilcoxon	0.98
threshold-based multifunctionality 	Mosaic	Shrub	0.009236735	0.017	0.0092	**	Wilcoxon	0.98
threshold-based multifunctionality 	Grass	Mosaic	0.006501702	0.02	0.0065	**	Wilcoxon	0.99
threshold-based multifunctionality 	Grass	Shrub	0.00993701	0.02	0.0099	**	Wilcoxon	0.99
threshold-based multifunctionality 	Mosaic	Shrub	0.006694381	0.02	0.0067	**	Wilcoxon	0.99
threshold-based multifunctionality 	Grass	Mosaic	0.006501702	0.02	0.0065	**	Wilcoxon	1
threshold-based multifunctionality 	Grass	Shrub	0.00993701	0.02	0.0099	**	Wilcoxon	1
threshold-based multifunctionality 	Mosaic	Shrub	0.006694381	0.02	0.0067	**	Wilcoxon	1
