Kruskal-Wallis rank sum test of Entropy-based multifunctionality (for aboveground functions) at each number among shrub encroachment stages						
item	p	p.adj	p.format	p.signif	method	number
Entropy-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	2
Entropy-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	3
Entropy-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	4
Entropy-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	5
Entropy-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	6
Entropy-based multifunctionality	0	0	<2e-16	****	Kruskal-Wallis	7
