Kruskal-Wallis rank sum test of tradeoff_intensity (for aboveground ecosystem functions) at each number of paired functions among shrub encroachment stages
item	p	p.adj	p.format	p.signif	method	number
1	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	2
2	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	3
3	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	4
4	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	5
5	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	6
6	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	7
7	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	8
8	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	9
9	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	10
10	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	11
11	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	12
12	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	13
13	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	14
14	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	15
15	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	16
16	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	17
17	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	18
18	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	19
19	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	20
20	Tradeoff_intensity	0	0	<2e-16	****	Kruskal-Wallis	21
